## Rules reminder:
## DEBUG < INFO < WARN < ERROR < FATAL
#
## Global logging configuration
#log4j.rootLogger=DEBUG, Console
#
## My logging configuration...
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.apache.mybatis=DEBUG
#
### Console output...
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout

#log4j.appender.Console.layout.ConversionPattern=%5p %d %C: %m%n


log4j.rootLogger=DEBUG, Console  
log4j.logger.com.bbcall.struts.interceptor.LoginInterceptor=INFO, userOpr
log4j.logger.com.bbcall.struts.actions.UserAction=INFO, userOpr
log4j.logger.com.bbcall.struts.services.UserServices=INFO, userOpr
log4j.logger.com.bbcall.struts.services.OrderlistServices=INFO, tradeOpr
log4j.logger.com.bbcall.struts.actions.OrderlistAction=INFO, gradeOpr


#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

#Orderlist Operation (Daily Logs)
log4j.appender.gradeOpr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gradeOpr.File=${webApp.root}/WEB-INF/logs/GradeOperation.log
log4j.appender.gradeOpr.DatePattern = '.'yyyy-MM-dd
log4j.appender.gradeOpr.layout=org.apache.log4j.PatternLayout  
log4j.appender.gradeOpr.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

#Order Operation (Daily Logs)
log4j.appender.tradeOpr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tradeOpr.File=${webApp.root}/WEB-INF/logs/TradeOperation.log
log4j.appender.tradeOpr.DatePattern = '.'yyyy-MM-dd
log4j.appender.tradeOpr.layout=org.apache.log4j.PatternLayout  
log4j.appender.tradeOpr.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

#User Operation (Daily Logs)
log4j.appender.userOpr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userOpr.File=${webApp.root}/WEB-INF/logs/UserOperation.log
log4j.appender.userOpr.DatePattern = '.'yyyy-MM-dd
log4j.appender.userOpr.layout=org.apache.log4j.PatternLayout  
log4j.appender.userOpr.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   